{
  "name": "MVP_Project",
  "version": "1.0.0",
  "description": "1337 speak translator",
  "main": "index.js",
  "scripts": {},
  "author": "Kenneth Tso | iamkennytso@gmail.com",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "jquery": "^3.1.1",
    "mongoose": "^4.9.6",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "request": "^2.81.0"
  }
}
